
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="css/style.css">
<script src="js/heartbeat.js" defer></script>
</head><body>
<div class="container">
<div class="beat">This heart learned how to love because of you.</div>
<div class="beat">It found peace in places it never knew existed.</div>
<div class="beat">Through silence and storms, it kept choosing you.</div>
<div class="beat">I choose you — not once, but every single day.</div>
<div class="beat">This heartbeat carries dreams that begin and end with us.</div>
<div class="beat">As long as this heart beats, it beats for you — forever.</div>
<button onclick="location.href='page4.html'">Choose a path</button>
</div>
</body></html>
