
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="css/style.css">
</head><body>
<audio src="audio/romantic.mp3" autoplay loop></audio>
<div class="container fade">
<p>I didn’t want to step into a new year without speaking from my heart.</p>
<p>Not loudly, not dramatically — just honestly.</p>
<p>Last year taught me many things, but the most important one was you.</p>
<p>Your presence has a quiet way of making everything feel steady.</p>
<p>In moments of doubt, you became my calm.</p>
<p>In moments of happiness, you became my reason.</p>
<p>I don’t say it enough, but I notice everything you do, everything you are.</p>
<p>Your patience, your care, the way you stay — it all matters to me.</p>
<p>Loving you hasn’t been loud, but it has been real.</p>
<p>You are not just someone I love… you are someone I’m grateful for.</p>
<p>Every prayer I make somehow carries your name.</p>
<p>Because you are everything I pray for.</p>
<p>And this is only the beginning of what I want to share with you.</p>
<button onclick="location.href='page3.html'">Feel my heartbeat</button>
</div>
</body></html>
